Date : 2023-07-17 17:39:20
Directory : d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS
Total : 48 files,  3858 codes, 67 comments, 841 blanks, all 4766 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         47 |      3,800 |         67 |        831 |      4,698 |
| Makefile |          1 |         58 |          0 |         10 |         68 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         48 |      3,858 |         67 |        841 |      4,766 |
| . (Files)                                                                       |          1 |         58 |          0 |         10 |         68 |
| include                                                                         |         24 |      1,016 |          9 |        251 |      1,276 |
| include (Files)                                                                 |          4 |        128 |          7 |         34 |        169 |
| include\common                                                                  |          2 |         26 |          0 |          6 |         32 |
| include\drivers                                                                 |          6 |        234 |          0 |         58 |        292 |
| include\gui                                                                     |          3 |         96 |          0 |         26 |        122 |
| include\hardwarecomu                                                            |          3 |        201 |          1 |         44 |        246 |
| include\net                                                                     |          6 |        331 |          1 |         83 |        415 |
| src                                                                             |         23 |      2,784 |         58 |        580 |      3,422 |
| src (Files)                                                                     |          5 |        525 |         39 |        130 |        694 |
| src\drivers                                                                     |          6 |        890 |         15 |        134 |      1,039 |
| src\gui                                                                         |          3 |        196 |          2 |         38 |        236 |
| src\hardwarecomu                                                                |          3 |        365 |          0 |        112 |        477 |
| src\net                                                                         |          6 |        808 |          2 |        166 |        976 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\Makefile                          | Makefile |         58 |          0 |         10 |         68 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\common\graphicscontext.h  | C++      |          9 |          0 |          2 |         11 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\common\types.h            | C++      |         17 |          0 |          4 |         21 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\drivers\amd_am79c973.h    | C++      |         77 |          0 |         20 |         97 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\drivers\ata.h             | C++      |         34 |          0 |         12 |         46 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\drivers\driver.h          | C++      |         25 |          0 |          5 |         30 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\drivers\keyboard.h        | C++      |         29 |          0 |          6 |         35 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\drivers\mouse.h           | C++      |         34 |          0 |          5 |         39 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\drivers\vga.h             | C++      |         35 |          0 |         10 |         45 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\gdt.h                     | C++      |         35 |          0 |         11 |         46 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\gui\desktop.h             | C++      |         21 |          0 |          5 |         26 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\gui\widget.h              | C++      |         53 |          0 |         17 |         70 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\gui\window.h              | C++      |         22 |          0 |          4 |         26 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\hardwarecomu\interrupts.h | C++      |        101 |          0 |         20 |        121 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\hardwarecomu\pci.h        | C++      |         59 |          1 |         18 |         78 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\hardwarecomu\port.h       | C++      |         41 |          0 |          6 |         47 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\memorymanagement.h        | C++      |         31 |          1 |         11 |         43 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\multitasking.h            | C++      |         46 |          6 |          8 |         60 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\net\arp.h                 | C++      |         37 |          0 |         10 |         47 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\net\etherframe.h          | C++      |         45 |          0 |         12 |         57 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\net\icmp.h                | C++      |         27 |          0 |          8 |         35 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\net\ipv4.h                | C++      |         55 |          0 |         14 |         69 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\net\tcp.h                 | C++      |        104 |          1 |         26 |        131 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\net\udp.h                 | C++      |         63 |          0 |         13 |         76 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\include\syscalls.h                | C++      |         16 |          0 |          4 |         20 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\drivers\amd_am79c973.cpp      | C++      |        207 |          5 |         40 |        252 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\drivers\ata.cpp               | C++      |        158 |          0 |         27 |        185 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\drivers\driver.cpp            | C++      |         27 |          0 |         10 |         37 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\drivers\keyboard.cpp          | C++      |        312 |          0 |         15 |        327 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\drivers\mouse.cpp             | C++      |         63 |          0 |         22 |         85 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\drivers\vga.cpp               | C++      |        123 |         10 |         20 |        153 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\gdt.cpp                       | C++      |         73 |          4 |         18 |         95 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\gui\desktop.cpp               | C++      |         39 |          2 |         12 |         53 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\gui\widget.cpp                | C++      |        127 |          0 |         23 |        150 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\gui\window.cpp                | C++      |         30 |          0 |          3 |         33 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\hardwarecomu\interrupts.cpp   | C++      |        151 |          0 |         36 |        187 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\hardwarecomu\pci.cpp          | C++      |        163 |          0 |         60 |        223 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\hardwarecomu\port.cpp         | C++      |         51 |          0 |         16 |         67 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\kernel.cpp                    | C++      |        249 |         26 |         60 |        335 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\memorymanagement.cpp          | C++      |        121 |          0 |         29 |        150 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\multitasking.cpp              | C++      |         53 |          9 |         14 |         76 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\net\arp.cpp                   | C++      |        106 |          0 |         17 |        123 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\net\etherframe.cpp            | C++      |         88 |          0 |         20 |        108 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\net\icmp.cpp                  | C++      |         50 |          0 |          8 |         58 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\net\ipv4.cpp                  | C++      |        120 |          0 |         27 |        147 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\net\tcp.cpp                   | C++      |        295 |          2 |         61 |        358 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\net\udp.cpp                   | C++      |        149 |          0 |         33 |        182 |
| d:\STUDY\MyOS\FileFromVM\MILESTONE_FINAL\MyOS\src\syscalls.cpp                  | C++      |         29 |          0 |          9 |         38 |
| Total                                                                           |          |      3,858 |         67 |        841 |      4,766 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+